<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.VerificationCode.Identity" Version="0.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.Abp.PhoneNumberLogin.Domain.Shared\EasyAbp.Abp.PhoneNumberLogin.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
