<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.PhoneNumberLogin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.Abp.PhoneNumberLogin.EntityFrameworkCore.Tests\EasyAbp.Abp.PhoneNumberLogin.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
