<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.Abp.PhoneNumberLogin.EntityFrameworkCore.Tests\EasyAbp.Abp.PhoneNumberLogin.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
