# Abp.PhoneNumberLogin

./: .gitignore  Directory.Build.props  EasyAbp.Abp.PhoneNumberLogin.sln  EasyAbp.Abp.PhoneNumberLogin.sln.DotSettings  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
providers/Default/EasyAbp.Abp.PhoneNumberLogin.Provider.Default/: EasyAbp.Abp.PhoneNumberLogin.Provider.Default.csproj
providers/TencentCloud/EasyAbp.Abp.PhoneNumberLogin.Provider.TencentCloud/: EasyAbp.Abp.PhoneNumberLogin.Provider.TencentCloud.csproj
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.Application/: PhoneNumberLoginSample.Application.csproj  PhoneNumberLoginSampleAppService.cs  PhoneNumberLoginSampleApplicationAutoMapperProfile.cs  PhoneNumberLoginSampleApplicationModule.cs
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.Application.Contracts/: PhoneNumberLoginSample.Application.Contracts.csproj  PhoneNumberLoginSampleApplicationContractsModule.cs  PhoneNumberLoginSampleDtoExtensions.cs
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.Application.Contracts/Permissions/: PhoneNumberLoginSamplePermissionDefinitionProvider.cs  PhoneNumberLoginSamplePermissions.cs
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.Domain/: PhoneNumberLoginSample.Domain.csproj  PhoneNumberLoginSampleConsts.cs  PhoneNumberLoginSampleDomainModule.cs
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.Domain.Shared/: PhoneNumberLoginSample.Domain.Shared.csproj  PhoneNumberLoginSampleDomainErrorCodes.cs  PhoneNumberLoginSampleDomainSharedModule.cs  PhoneNumberLoginSampleGlobalFeatureConfigurator.cs  PhoneNumberLoginSampleModuleExtensionConfigurator.cs
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.Domain.Shared/Localization/: PhoneNumberLoginSampleResource.cs
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.Domain/Data/: IPhoneNumberLoginSampleDbSchemaMigrator.cs  NullPhoneNumberLoginSampleDbSchemaMigrator.cs  PhoneNumberLoginSampleDbMigrationService.cs
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.Domain/Identity/: UserWithPhoneNumberDataSeedContributor.cs
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.Domain/Users/: AppUser.cs  (+1 more)
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.EntityFrameworkCore.DbMigrations/: PhoneNumberLoginSample.EntityFrameworkCore.DbMigrations.csproj
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.HttpApi/: PhoneNumberLoginSample.HttpApi.csproj  PhoneNumberLoginSampleHttpApiModule.cs
samples/PhoneNumberLoginSample/src/PhoneNumberLoginSample.HttpApi.Client/: PhoneNumberLoginSample.HttpApi.Client.csproj  PhoneNumberLoginSampleHttpApiClientModule.cs
samples/PhoneNumberLoginSample/test/PhoneNumberLoginSample.Application.Tests/: PhoneNumberLoginSample.Application.Tests.csproj  PhoneNumberLoginSampleApplicationTestBase.cs  PhoneNumberLoginSampleApplicationTestModule.cs
samples/PhoneNumberLoginSample/test/PhoneNumberLoginSample.Domain.Tests/: PhoneNumberLoginSample.Domain.Tests.csproj  PhoneNumberLoginSampleDomainTestBase.cs  PhoneNumberLoginSampleDomainTestModule.cs
samples/PhoneNumberLoginSample/test/PhoneNumberLoginSample.EntityFrameworkCore.Tests/: PhoneNumberLoginSample.EntityFrameworkCore.Tests.csproj
src/EasyAbp.Abp.PhoneNumberLogin.Application/: EasyAbp.Abp.PhoneNumberLogin.Application.csproj
src/EasyAbp.Abp.PhoneNumberLogin.Application.Contracts/: EasyAbp.Abp.PhoneNumberLogin.Application.Contracts.csproj
src/EasyAbp.Abp.PhoneNumberLogin.Domain/: EasyAbp.Abp.PhoneNumberLogin.Domain.csproj
src/EasyAbp.Abp.PhoneNumberLogin.Domain.Ids4/: EasyAbp.Abp.PhoneNumberLogin.Domain.Ids4.csproj
src/EasyAbp.Abp.PhoneNumberLogin.Domain.OpenIddict/: EasyAbp.Abp.PhoneNumberLogin.Domain.OpenIddict.csproj
src/EasyAbp.Abp.PhoneNumberLogin.Domain.Shared/: EasyAbp.Abp.PhoneNumberLogin.Domain.Shared.csproj
src/EasyAbp.Abp.PhoneNumberLogin.EntityFrameworkCore/: EasyAbp.Abp.PhoneNumberLogin.EntityFrameworkCore.csproj
src/EasyAbp.Abp.PhoneNumberLogin.HttpApi/: EasyAbp.Abp.PhoneNumberLogin.HttpApi.csproj
src/EasyAbp.Abp.PhoneNumberLogin.Identity/: EasyAbp.Abp.PhoneNumberLogin.Identity.csproj
src/EasyAbp.Abp.PhoneNumberLogin.MongoDB/: EasyAbp.Abp.PhoneNumberLogin.MongoDB.csproj
src/EasyAbp.Abp.PhoneNumberLogin.Web/: AbpPhoneNumberLoginWebModule.cs  EasyAbp.Abp.PhoneNumberLogin.Web.csproj  PhoneNumberLoginWebAutoMapperProfile.cs
src/EasyAbp.Abp.PhoneNumberLogin.Web/Menus/: PhoneNumberLoginMenuContributor.cs  PhoneNumberLoginMenus.cs
src/EasyAbp.Abp.PhoneNumberLogin.Web/Pages/: PhoneNumberLoginPageModel.cs
src/EasyAbp.Abp.PhoneNumberLogin.Web/Properties/: launchSettings.json
test/EasyAbp.Abp.PhoneNumberLogin.Application.Tests/: EasyAbp.Abp.PhoneNumberLogin.Application.Tests.csproj  PhoneNumberLoginApplicationTestBase.cs  PhoneNumberLoginApplicationTestModule.cs
test/EasyAbp.Abp.PhoneNumberLogin.Domain.Tests/: EasyAbp.Abp.PhoneNumberLogin.Domain.Tests.csproj  PhoneNumberLoginDomainTestBase.cs  PhoneNumberLoginDomainTestModule.cs
test/EasyAbp.Abp.PhoneNumberLogin.Domain.Tests/Identity/: Identity_Tests.cs
test/EasyAbp.Abp.PhoneNumberLogin.EntityFrameworkCore.Tests/: EasyAbp.Abp.PhoneNumberLogin.EntityFrameworkCore.Tests.csproj
test/EasyAbp.Abp.PhoneNumberLogin.EntityFrameworkCore.Tests/EntityFrameworkCore/: PhoneNumberLoginEntityFrameworkCoreTestBase.cs  PhoneNumberLoginEntityFrameworkCoreTestModule.cs
test/EasyAbp.Abp.PhoneNumberLogin.MongoDB.Tests/: EasyAbp.Abp.PhoneNumberLogin.MongoDB.Tests.csproj
test/EasyAbp.Abp.PhoneNumberLogin.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  PhoneNumberLoginMongoDbTestBase.cs  PhoneNumberLoginMongoDbTestModule.cs
(+255 files in other folders)
