<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.PhoneNumberLogin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.PhoneNumberLogin.EntityFrameworkCore\EasyAbp.Abp.PhoneNumberLogin.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.PhoneNumberLogin.TestBase\EasyAbp.Abp.PhoneNumberLogin.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
