<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.PhoneNumberLogin.MongoDB\EasyAbp.Abp.PhoneNumberLogin.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.PhoneNumberLogin.TestBase\EasyAbp.Abp.PhoneNumberLogin.TestBase.csproj" />
  </ItemGroup>

</Project>
